<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".Activities.PostProfActivity">

    <ImageView
        android:id="@+id/back_post_prof"
        android:layout_width="48dp"
        android:layout_height="35dp"
        android:clickable="true"
        android:contentDescription="back button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/PostProfDummy"
        android:layout_width="231dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="בעל - מקצוע"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pickCategoryPostProf"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="בחר קטגריות"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/descPP"
        android:layout_width="163dp"
        android:layout_height="25dp"
        android:text="תיאור כישורים:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <EditText
        android:id="@+id/editDescPP"
        android:layout_width="394dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="תאר בקצרה את כישוריך.."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descPP" />

    <TextView
        android:id="@+id/locPP"
        android:layout_width="163dp"
        android:layout_height="25dp"
        android:text="מיקומך:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescPP"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/editLocPP"
        android:layout_width="394dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="איזור עבודה עיקרי (עיר) .."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locPP"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/datePP"
        android:layout_width="163dp"
        android:layout_height="25dp"
        android:text="תאריכים מועדפים:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLocPP"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/IdPP"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:text="תעודת זהת: (לא יפורסם)"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePP"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/editIdPP"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="הכנס תעודת זהות..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdPP" />

    <Button
        android:id="@+id/postProfBtn"
        android:layout_width="188dp"
        android:layout_height="59dp"
        android:text="פרסם בעל-מקצוע"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

</androidx.constraintlayout.widget.ConstraintLayout>