<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".Activities.Profs.PostProfActivity">

    <ImageView
        android:id="@+id/back_post_prof"
        android:layout_width="48dp"
        android:layout_height="35dp"
        android:clickable="true"
        android:contentDescription="back button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/PostProfDummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="בעל - מקצוע"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/pickCategoryPostProf"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/button_pretty"
        android:text="בחר קטגריות"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/descPP"
        android:layout_width="163dp"
        android:layout_height="25dp"
        android:text="תיאור כישורים:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickCategoryPostProf"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/editDescPP"
        android:layout_width="394dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="תאר בקצרה את כישוריך.."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descPP" />

    <TextView
        android:id="@+id/locPP"
        android:layout_width="163dp"
        android:layout_height="25dp"
        android:text="מיקומך:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescPP"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editLocPP"
        android:layout_width="394dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="איזור עבודה עיקרי (עיר) .."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locPP"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/IdPP"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:text="תעודת זהות: (לא יפורסם)"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLocPP"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/editIdPP"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="הכנס תעודת זהות..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdPP" />

    <Button
        android:id="@+id/postProfBtn"
        android:layout_width="188dp"
        android:layout_height="59dp"
        android:text="פרסם בעל-מקצוע"
        android:background="@drawable/button_pretty"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/postProfUploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pretty"
        android:text="העלה תמונות"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/postProfBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePostProf"
        app:layout_constraintVertical_bias="0.23" />

    <ImageView
        android:id="@+id/imagePostProf"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/postProfBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIdPP"
        app:layout_constraintVertical_bias="0.244"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>