<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:id="@+id/JobLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_name"
            android:layout_marginLeft="8dp"/>

        <RelativeLayout
            android:layout_width="322dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"

            >

            <TextView
                android:id="@+id/desc"
                android:layout_width="321dp"
                android:layout_height="47dp"
                android:layout_alignParentRight="true"
                android:text="בדיקה"
                android:textColor="#3498DB"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/loc"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="0dp"
                android:text="TEST TEST TEST"
                android:textColor="#3498DB"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loc"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="1dp"
                android:text="TEST TEST TEST"
                android:textColor="#222"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>